#BlueJ class context
comment0.target=RecursionP2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RecursionP2\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=void\ recursionPrint2(int)
comment3.params=n\ divisor
comment3.target=boolean\ isPrime(int,\ int)
comment4.params=input
comment4.target=java.lang.String\ reverse(java.lang.String)
numComments=5
